/* MT Review CSS */
.gridArea {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    "names ls"
    "log ls"
    "log ls"
  ;
  gap: 10px;
}

.names {grid-area: names;}
.logDetails {grid-area: log;}
.ls {grid-area: ls;}

.logUrl {
  margin: 10px 5px;
}

.table {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  border: 3px solid blue;
}

body{
  background-color: #ddf3f5;
}


th {
  height: 5px;
  padding: 10px;
  text-align: left;
  background-color: #01a9b4;
  color: white;
  letter-spacing: 2px;
}

td {
  height: 5px;
  padding: 8px;
  text-align: left;
  letter-spacing: 1px;

}

tr:hover {
  background-color: #fbd46d;
}
