.align-items-start {
    text-align: left;
}

.align-items-end {
    text-align: right;
}

.gridArea {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-areas:
	"header header"
	"chatList chat"
    "select user"
;
    padding: 2px;
    border-collapse: collapse;
    gap: 1px;
    background-color: darkgrey;
}

.selected {
    border: thin solid black;
}

#broadcastUser {
    grid-area: user;
}

#selectedUsers {
    grid-area: select;
}

header {
    grid-area: header;
    background-color: gainsboro;
    padding: 20px;
}

#availableGroupChat {
    grid-area: chatList;
    background-color: gainsboro;
    padding: 20px;
}

#chat {
    grid-area: chat;
    background-color: gainsboro;
    padding: 20px;
}